<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
      body {
         color: #555;
      }

      a {
         color: #000;
      }

      a:hover {
         color: #006ce0;
      }

      .readme {
         width: 500px;
         margin: 2em auto;
         background-color: #f5f5f5;
         padding: 2em;
      }

      ul {
         padding: 0;
         margin: 0;
         list-style: none;
      }

      ul li {
         line-height: 1.5;
      }

      p {
         font-size: 0.8em;
      }

      p a {
         margin: 0 0.5em;
      }
   </style>
</head>

<body>
   <section class="readme">
      <h3>Highstock JS v7.0.1 （2018-12-19）</h3>
      <ul>
         <li>更新日志：<a href="https://www.hcharts.cn/docs/changelog/highstock">https://www.hcharts.cn/docs/changelog/highstock</a></li>
         <li>在线实例：<a href="https://www.hcharts.cn/demos/highstock">https://www.hcharts.cn/demos/highstock</a></li>
         <li>使用教程：<a href="https://www.hcharts.cn/docs">https://www.hcharts.cn/docs</a></li>
         <li>接口文档：<a href="https://api.hcharts.cn/highstock">https://api.hcharts.cn/highstock</a></li>
         <li>使用协议：<a href="https://www.highcharts.com.cn/license">https://www.highcharts.com.cn/license</a></li>
      </ul>
      <p>Copyright @ 2018 <a href="http://highsoft.com">Highsoft AS</a><br>
         中国地区由<a href="https://jianshukeji.com">杭州简数科技有限公司</a>提供服务</p>
   </section>
</body>
</html>